{
  "name": "firebase-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.9.0"
  },
  "engines": {
    "node": ">= 24.13.0",
    "npm": ">= 11.6.2"
  }
}
